<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr0-UI-and">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Covid_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-fo-x24" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="119" width="390" height="691"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xht-tJ-XKg">
                                <rect key="frame" x="16" y="88" width="358" height="32"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Confirmed"/>
                                    <segment title="Deaths"/>
                                    <segment title="Recovered"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="CZq-Qq-dPI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7WH-yO-z3P"/>
                            <constraint firstItem="xht-tJ-XKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EvV-5U-Oqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xht-tJ-XKg" secondAttribute="trailing" constant="16" id="KeE-ee-Zmi"/>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3C-mt-pmQ"/>
                            <constraint firstItem="xht-tJ-XKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U67-Kc-Spj"/>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="top" secondItem="xht-tJ-XKg" secondAttribute="bottom" id="gqB-kl-Xfc"/>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="top" secondItem="xht-tJ-XKg" secondAttribute="bottom" id="klV-ET-DqA"/>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neX-K2-BIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OI-LU-qUT"/>
                    <connections>
                        <outlet property="chartView" destination="fvW-fo-x24" id="oq1-2f-ORe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.15384615384608" y="118.00947867298578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVJ-cv-J3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr0-UI-and" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7J-sV-tDj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qqX-by-p2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wq-AS-0kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
