<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr0-UI-and">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-fo-x24" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="390" height="618"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="raw-rI-y46">
                                <rect key="frame" x="0.0" y="714" width="390" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-4D-8Ay">
                                        <rect key="frame" x="83" y="0.0" width="224" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-wO-BlP">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                                <state key="normal" title="Active" image="checked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yro-qM-i23"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-mI-hHz">
                                                <rect key="frame" x="115" y="0.0" width="109" height="24"/>
                                                <state key="normal" title="Confirmed" image="unchecked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWX-eT-kWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-9P-Odx">
                                        <rect key="frame" x="81.666666666666686" y="72" width="227" height="24"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-mI-NwU">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                <state key="normal" title="Deaths" image="unchecked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRj-OH-Pb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-9m-qox">
                                                <rect key="frame" x="117" y="0.0" width="110" height="24"/>
                                                <state key="normal" title="Recovered" image="unchecked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMn-RD-862"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20e-9g-JhB"/>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wc-fd-mIF"/>
                            <constraint firstItem="raw-rI-y46" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iyl-qH-YVc"/>
                            <constraint firstItem="raw-rI-y46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0i-Zv-osg"/>
                            <constraint firstItem="raw-rI-y46" firstAttribute="top" secondItem="fvW-fo-x24" secondAttribute="bottom" constant="8" id="YzU-c5-pMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raw-rI-y46" secondAttribute="trailing" id="jke-KG-CvE"/>
                            <constraint firstItem="fvW-fo-x24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCr-ZY-ICZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OI-LU-qUT"/>
                    <connections>
                        <outlet property="activeButton" destination="Ju1-wO-BlP" id="KAV-De-SaL"/>
                        <outlet property="chartView" destination="fvW-fo-x24" id="oq1-2f-ORe"/>
                        <outlet property="confirmedButton" destination="MVs-mI-hHz" id="O9y-zU-gca"/>
                        <outlet property="deathsButton" destination="Lbw-mI-NwU" id="BtI-bd-CgL"/>
                        <outlet property="recoveredButton" destination="LVq-9m-qox" id="IPg-QO-UB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="118.00947867298578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVJ-cv-J3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr0-UI-and" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7J-sV-tDj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qqX-by-p2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wq-AS-0kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
